# Session
SESSION_PASSWORD=change_me_to_a_long_random_string

# Chain config (example: Sepolia)
CHAIN_ID=11155111
RPC_URL=https://rpc.ankr.com/eth_sepolia

# EAS core
# Docs: https://docs.attest.sh/docs/contract-addresses
EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
SCHEMA_ID=
